# Supabase Configuration
VITE_SUPABASE_URL=https://nupkezerojwzqdqnzslh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51cGtlemVyb2p3enFkcW56c2xoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMTY5MTksImV4cCI6MjA2ODY5MjkxOX0.al-iyxUG22RvVkUBwh7XO-JSnAFn-U2GkwAiztYizdY